ALGORITHME ExempleIndentation
constante:
    MAXIMUM <-- 5
variable:
    tabConst: tableau[MAXIMUM] de entier
    tabVarB: tableau[3] de boolean
    tabVarI: tableau[2][2] de entier
    tabVarR: tableau[2][2][2] de reel
    age: entier
    message: chaine
    cpt: entier
    grandMessage: chaine
    verif : boolean
    j1: entier
    j2: entier
    date: chaine
DEBUT
    tabVarI[0][0] <-- 1
    tabVarI[0][1] <-- 2
    tabVarI[1][0] <-- 3
    tabVarI[1][1] <-- 4

    tabVarR[0][0][0] <-- 1.21
    tabVarR[0][0][1] <-- 2.12
    tabVarR[0][1][0] <-- 3.35
    tabVarR[0][1][1] <-- 4.65


    lire (j1)
    date <-- aujourdhui()
    j2   <-- jour(date)

    si j1 < j2 alors
        écrire("passé")
    sinon
        écrire("futur")
    fsi

    tabConst[3] <-- 6
    age <-- tabConst[3] + 5

    écrire (age)

    verif <-- age < 18
    si verif alors
        message <-- "enfant"
    fsi

    si age >= 6 alors
        message <-- "jeune"
    fsi

    écrire ("Boucle de 0 à 3:")
    cpt <-- 0
    tq cpt < 3 alors
        écrire (cpt)
        cpt <-- cpt+1
    ftq

    écrire ("Votre âge = ", age);
    écrire ( "vous êtes ", message )

    lire (age)

    si age < 18 alors
            si age > 12 alors
                message <-- "mineur"
            sinon
                message <-- " enfant"
            fsi
    sinon
        si age > 50 alors
            message <-- " vieux"
        sinon
            message <-- " majeur"
        fsi
    fsi

    écrire ("Votre âge = ", age);
    écrire ( "vous êtes ", message )
FIN