ALGORITHME ExempleIndentation
constante:
    MAXIMUM <-- 5
variable:
    tabConst: tableau[MAXIMUM] de caractere
    tabVar: tableau[3] de boolean
    age: entier
    message: chaine
    cpt: entier
DEBUT
    age <-- 5

    écrire (age)

    écrire ("Boucle de 0 à 9:")
    cpt <-- 0
    tq cpt < 10 alors
        écrire (cpt)
        cpt <-- cpt+1
    ftq

    écrire ("Votre âge = ", age);

    si age < 18 alors
     message <-- " mineur"
    sinon
     message <-- " majeur"
    fsi
    écrire ( "vous êtes ", message )

    lire (age)

    écrire ("Votre âge = ", age);

    si age < 18 alors
     message <-- " mineur"
    sinon
     message <-- " majeur"
    fsi
    écrire ( "vous êtes ", message )
FIN