ALGORITHME ExempleIndentation
constante:
    MAXIMUM <-- 5
variable:
    tabConst: tableau[MAXIMUM] de caractere
    tabVar: tableau[3] de boolean
    age: entier
    message: chaine
    cpt: entier
    grandMessage: chaine
    verif : boolean
    j1: entier
    j2: entier
    date: chaine
DEBUT
    lire (j1)
    date <-- aujourdhui()
    j2   <-- jour(date)

    si j1 < j2 alors
        écrire("passé")
    sinon
        écrire("futur")
    fsi


    age <-- 5+5

    écrire (age)

    verif <-- age < 18
    si verif alors
        message <-- "enfant"
    fsi

    si age >= 6 alors
        message <-- "jeune"
    fsi

    écrire ("Boucle de 0 à 3:")
    cpt <-- 0
    tq cpt < 3 alors
        écrire (cpt)
        cpt <-- cpt+1
    ftq

    écrire ("Votre âge = ", age);
    écrire ( "vous êtes ", message )

    lire (age)

    si age < 18 alors
            si age > 12 alors
                message <-- "mineur"
            sinon
                message <-- " enfant"
            fsi
    sinon
        si age > 50 alors
            message <-- " vieux"
        sinon
            message <-- " majeur"
        fsi
    fsi

    écrire ("Votre âge = ", age);
    écrire ( "vous êtes ", message )
FIN